# e

./: AndroidManifest.xml  MainActivity.kt  README.md  SplashActivity.kt  activity_main.xml  activity_splash.xml  app-build.gradle  build (1).gradle  colors.xml  gradlew  gradlew.bat  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_offline.xml  ic_school.xml  network_security_config.xml  proguard-rules.pro  settings.gradle  shake.xml  slide_up.xml  strings.xml  themes (1).xml  themes.xml
.github/workflows/: build.yml
