plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vkrnt.edumanage'
    compileSdk 34

    defaultConfig {
        applicationId "com.vkrnt.edumanage"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.0"
    }

    // ─────────────────────────────────────────────────────
    // SIGNING CONFIG
    // GitHub Secrets se aata hai (local pe bhi kaam karta hai
    // agar env variables set karo)
    // ─────────────────────────────────────────────────────
    signingConfigs {
        release {
            def keystoreFile = rootProject.file("app/release.keystore")
            if (keystoreFile.exists()
                    && System.getenv("SIGNING_STORE_PASSWORD")
                    && System.getenv("SIGNING_KEY_ALIAS")
                    && System.getenv("SIGNING_KEY_PASSWORD")) {

                storeFile keystoreFile
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
                println("✅ Release signing configured")
            } else {
                println("⚠️  Signing env vars nahi mile — unsigned release banega")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Agar keystore hai to sign karo, warna unsigned
            def keystoreFile = rootProject.file("app/release.keystore")
            if (keystoreFile.exists()
                    && System.getenv("SIGNING_STORE_PASSWORD")) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // ─────────────────────────────────────────────────────
    // BUILD FEATURES
    // ─────────────────────────────────────────────────────
    buildFeatures {
        buildConfig true
    }

    // APK output file ka naam customize karo
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            outputFileName = "EduManagePro-v${versionName}-${buildType}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'
}
